# K8s_Generator_Mitglieder

./: build.gradle  settings.gradle
src/main/java/de/woock/: MitgliederGenerator.java
src/main/java/de/woock/entity/mitglied/: Anschrift.java  Kopfdaten.java  Mitglied.java  Namen.java  VorwahlenFestnetz.java  VorwahlenMobil.java
src/main/java/de/woock/entity/personalien/: Adresse.java  Anrede.java  Geschlecht.java
src/main/java/de/woock/entity/status/: Bonitaet.java  Vertragsart.java
src/main/java/de/woock/remote/: Verein.java
src/main/java/de/woock/service/: Anfrage.java  Antwort.java  Bonitaet.java  Generator.java  SchufaService.java  StreetReader.java
src/main/resources/: application.yml
src/test/java/de/woock/: MitgliederGeneratorTests.java
